commit 0702cc2782a0134bf34e8982cea447fc3b478d8b
Author: Yiheng Liu <yiheng-liu@uiowa.edu>
Date:   Mon Jan 23 15:08:41 2017 -0600

    Add HW1 writeup

diff --git a/HW1/HW1.docx b/HW1/HW1.docx
new file mode 100644
index 0000000..9a20ea8
Binary files /dev/null and b/HW1/HW1.docx differ
diff --git a/HW1/HW1.pdf b/HW1/HW1.pdf
new file mode 100644
index 0000000..14c506a
Binary files /dev/null and b/HW1/HW1.pdf differ

commit 03f5add2b9186e44dc5f8f821004600e632d0abf
Author: Yiheng Liu <yiheng-liu@uiowa.edu>
Date:   Mon Jan 23 14:58:37 2017 -0600

    Add dpareto function

diff --git a/HW1/dpareto.r b/HW1/dpareto.r
new file mode 100644
index 0000000..7dccd9e
--- /dev/null
+++ b/HW1/dpareto.r
@@ -0,0 +1,27 @@
+dpareto <- function(x,alpha,beta){
+  
+  #Calculate the maximum length of inputs
+  L <- max(length(x), length(alpha), length(beta))
+  
+  #Align all the inputs
+  x <- rep(x,length.out = L)
+  alpha <- rep(alpha,length.out = L)
+  beta <- rep(beta,length.out = L)
+  
+  #Initialize the densities with NaN
+  dens <- rep(NaN, length.out = L)
+
+  for (i in 1:L){
+    if (alpha[i] <= 0 || beta[i] <= 0){
+      warning("NaNs produced")
+      next
+    } else if (x[i] < alpha[i]){
+      dens[i] <- 0
+    } else{
+      dens[i] <- beta[i]*alpha[i]^beta[i]/x[i]^(beta[i]+1)
+    }
+  }
+  return(dens)
+}
+
+

commit e11a24425f04f2a7df586c0640bd45e3ba555dbb
Author: Yiheng Liu <yiheng-liu@uiowa.edu>
Date:   Sun Jan 22 21:58:51 2017 -0600

    Add pareto density function programmed by C

diff --git a/HW1/paretodens b/HW1/paretodens
new file mode 100755
index 0000000..1f49c22
Binary files /dev/null and b/HW1/paretodens differ
diff --git a/HW1/paretodens.c b/HW1/paretodens.c
new file mode 100644
index 0000000..4d5713d
--- /dev/null
+++ b/HW1/paretodens.c
@@ -0,0 +1,34 @@
+#include <stdio.h>
+#include <math.h>
+
+/*Define parto density function*/
+double paretodens(double x, double alpha, double beta) {
+    /*Check whether alpha and beta are positve*/
+    if (alpha <=0 || beta <= 0){
+        printf("Warning message: The parameters are not meaningful! NaN produced!\n");
+        return NAN;
+    }
+    /*Check whether x is greater than alpha*/
+    else if (x < alpha){
+        return 0;
+    }
+    else {
+        return beta*pow(alpha,beta)/pow(x,beta+1);
+    }
+}
+
+int main() {
+    double x,alpha,beta;
+
+    printf("Input x:\n");
+    scanf("%lf",&x);
+
+    printf("Input alpha:\n");
+    scanf("%lf",&alpha);
+
+    printf("Input beta:\n");
+    scanf("%lf",&beta);
+
+    printf("The density is %lf.\n", paretodens(x,alpha,beta));
+    return 0;
+}
diff --git a/HW1/paretodens.o b/HW1/paretodens.o
new file mode 100644
index 0000000..07ef60d
Binary files /dev/null and b/HW1/paretodens.o differ

commit 5f64ebb53b7436bb773fc116688642a2bd92cca8
Author: Yiheng Liu <yiheng-liu@uiowa.edu>
Date:   Sun Jan 22 18:59:30 2017 -0600

     Update

diff --git a/code.r b/code.r
deleted file mode 100644
index 49ec3f8..0000000
--- a/code.r
+++ /dev/null
@@ -1,2 +0,0 @@
-hello
-c world
\ No newline at end of file
diff --git a/doc.txt b/doc.txt
deleted file mode 100644
index 7f33c13..0000000
--- a/doc.txt
+++ /dev/null
@@ -1 +0,0 @@
-This file documents the code for this project.
\ No newline at end of file

commit 1c9eca2d8c5c766b08402d4ad6a06e63c4a77734
Merge: 8c388ae 388af1d
Author: Yiheng Liu <yiheng-liu@uiowa.edu>
Date:   Thu Jan 19 16:04:26 2017 -0600

    Add documenttaion file

commit 388af1d2bc5db748845edc1cf05b6b1d280ef088
Author: Yiheng Liu <yiheng-liu@uiowa.edu>
Date:   Thu Jan 19 15:53:59 2017 -0600

    Add documentation file

diff --git a/doc.txt b/doc.txt
new file mode 100644
index 0000000..7f33c13
--- /dev/null
+++ b/doc.txt
@@ -0,0 +1 @@
+This file documents the code for this project.
\ No newline at end of file

commit 8c388ae15e8b8e97b2b933c10ad46d286925624d
Author: Yiheng Liu <yiheng-liu@uiowa.edu>
Date:   Thu Jan 19 15:42:15 2017 -0600

    hello

diff --git a/code.r b/code.r
new file mode 100644
index 0000000..49ec3f8
--- /dev/null
+++ b/code.r
@@ -0,0 +1,2 @@
+hello
+c world
\ No newline at end of file

commit 9fe14bce78f820ff396be39b549bc46903d44191
Author: Tierney, Luke <luke-tierney@uiowa.edu>
Date:   Thu Jan 19 10:54:54 2017 -0600

    Initial commit

diff --git a/README.md b/README.md
new file mode 100644
index 0000000..dab0a03
--- /dev/null
+++ b/README.md
@@ -0,0 +1 @@
+# yliu255
\ No newline at end of file
